@import '../../../../../assets/styles/colors.scss';

.topbar{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 16px;

    .page-title{
        display: flex;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 16px;
    }
    &>div{
        margin: 4px;
    }

    .total-count{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: $primary_color2;
        color: $primary_color;
        font-weight: 500;
        margin-left: 8px;
    }

    button{
        height: 32px;
        padding: 0px 16px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 4px;
        border: none;
        outline: none;
        color: $primary_color;
        background-color: $primary_color2;
    }
}


.members-listing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 10px;

    .add-new-member{
        display: flex;
        width: 200px;
        align-items: center;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        padding-top: 20px;


        input{
            width: 100%;
            padding:4px;
            font-size: 14px;
            height: 32px;
            border: 1px solid $black;
            outline: none;
            border-radius: 2px;
        }
        input:focus{
            border: 2px solid $primary_color2;
        }   
        
        button{
            width: 48px;
            height: 48px;
            margin-top:16px;
            padding: 8px;
            background: $primary_color2;
            color: $primary_color;
            font-size: 30px;
            font-weight: 400;
            border: none;
            outline: none;
            border-radius: 50%;

        }
    }
}


@media screen and (max-width: 400px) {
    .members-listing-container{
        grid-template-columns: repeat((3, 1fr));
    }
}

::ng-deep .mat-mdc-form-field > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}